<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="71.3dp"
        android:layout_height="30.8dp"
        android:src="@drawable/pnj_logo"
        android:contentDescription="Logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter" />

    <!-- Ô tìm kiếm -->
    <androidx.cardview.widget.CardView
        android:id="@+id/searchCard"
        android:layout_width="0dp"
        android:layout_height="30dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toEndOf="@id/imgLogo"
        app:layout_constraintEnd_toStartOf="@id/cartContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:background="#ededed">

            <EditText
                android:id="@+id/edtSearch"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:layout_weight="1"
                android:hint="Tìm trang sức..."
                android:textSize="14sp"
                android:background="@null"
                android:paddingStart="8dp"
                android:inputType="text"
                android:textColor="#5a5a5a"
                android:imeOptions="actionSearch" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/find_icon"
                android:contentDescription="Search icon" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Icon giỏ hàng + badge -->
    <FrameLayout
        android:id="@+id/cartContainer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="6dp"
            android:src="@drawable/icon_cart_new"
            android:contentDescription="Giỏ hàng"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="centerInside" />

        <TextView
            android:id="@+id/tvCartBadge"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/bg_cart_badge"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:translationX="-7dp"
            android:translationY="-6dp"
            android:visibility="visible" />
    </FrameLayout>

    <!-- Line dưới cùng -->
    <View
        android:id="@+id/headerBottomLine"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#f1f5f9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cartContainer" />

</androidx.constraintlayout.widget.ConstraintLayout>
